MobilePhone Project/MobilePhone/Details.xaml

<Page
    x:Class="MobilePhone.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilePhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="1211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="18" FontWeight="Medium" Text="Device Details" HorizontalAlignment="Right" Margin="10"/>
        <Border BorderBrush="LightGreen" Width="150" Height="150"
        BorderThickness="1"
        CornerRadius="5"
                Grid.Row="1"
                Grid.Column="1"
                
       >
            <Border.Background>
                <ImageBrush ImageSource="{Binding Image}"/>
            </Border.Background>
        </Border>

        <TextBlock Grid.Row="2" Text="Id :" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Id}" Margin="10"/>
        <TextBlock Grid.Row="3" Text="Name :" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Name}" Margin="10"/>
        <TextBlock Grid.Row="4" Text="Release Date :" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding ReleasedOn}" Margin="10"/>
        <TextBlock Grid.Row="5" Text="Price :" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Price}" Margin="10"/>
        <TextBlock Grid.Row="6" Text="OS :" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding OS}" Margin="10"/>
        <TextBlock Grid.Row="7" Text="Display :" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Display}" Margin="10"/>
        <TextBlock Grid.Row="8" Text="Camera :" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Camera}" Margin="10"/>
        <TextBlock Grid.Row="9" Text="Ram :" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding Ram}" Margin="10"/>
        <TextBlock Grid.Row="10" Text="Storage :" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding Storage}" Margin="10"/>
        <TextBlock Grid.Row="11" Text="Battery :" HorizontalAlignment="Right" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding Battery}" Margin="10"/>



    </Grid>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="back" Icon="Back" Click="back_Click"  />
        </CommandBar>
    </Page.TopAppBar>
</Page>
